<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles1.css">
    </head>

    <body>
        <header>
            <div>
                <img src="img/banner.jpg" alt="banner" class="responsive">
            </div>

            <h1>ton restaurant</h1>
        
        </header>
        <a href="https://www.w3schools.com" target="_blank">Visit W3Schools</a>

        <div id="1">
            <ul>
                <li><a href="https://www.iledefrance-mobilites.fr" target="blank">menu</a></li>
                <li><a href="services.asp">services</a></li>
                <li><a href="contact.asp">contact</a></li>
                <li><a href="a propos.asp">a propos</a></li>
            </ul>
        </div>

        <p> Dramatically coordinate extensive resources with 
            long-term high-impact<hr/> ideas. Enthusiastically monetize 
            exceptional vortals and resource sucking models. Enthusiastically 
            <strong> cross-media</strong> processes for.</p>
        <br>
        <br>
    
        <p> Dramatically coordinate extensive resources with 
            long-term high-impact ideas.
        </p>
        <input type="checkbox" name="C1" value="ON">Dramatically
        <br>
        <input type="text" name="T1" size="20">
        <P>je suis hacker</p>
    
    </body>

</html>